{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "petit",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "EmailAgent",
					"to": "Agent"
				}
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"AgentSQLite"
			]
		},
		{
			"tag": "v4",
			"deleted_classes": [
				"Agent",
				"AgentSQLite"
			]
		}
	],
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/sdk/*"
		]
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "petit-db",
			"database_id": "05ba1e8d-3319-49b6-b0ed-90a27c5f0dc0",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "petit-attachments"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://petit.francocanzani.workers.dev",
		"APP_VERSION": "dev"
	},
	"triggers": {
		"crons": [
			"*/1 * * * *",
			"*/15 * * * *",
			"0 * * * *"
		]
	},
	"queues": {
		"producers": [
			{
				"queue": "email-label-mutations",
				"binding": "EMAIL_MUTATIONS_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "email-label-mutations",
				"max_batch_size": 50,
				"max_batch_timeout": 5,
				"max_retries": 5,
				"dead_letter_queue": "email-label-mutations-dlq"
			}
		]
	}
}
